Index: edk2/qemu-ovmf-secureboot-1-1-3/ovmf-vars-generator
===================================================================
--- edk2.orig/qemu-ovmf-secureboot-1-1-3/ovmf-vars-generator
+++ edk2/qemu-ovmf-secureboot-1-1-3/ovmf-vars-generator
@@ -122,7 +122,8 @@ def enroll_keys(args):
     # change into the first file system device; install the default
     # keys and certificates, and reboot
     p.stdin.write(b'fs0:\r\n')
-    p.stdin.write(b'EnrollDefaultKeys.efi\r\n')
+    p.stdin.write(b'EnrollDefaultKeys.efi%s\r\n' %
+                  (b' --no-default' if args.no_default else b''))
     p.stdin.write(b'reset -s\r\n')
     p.stdin.flush()
     while True:
@@ -227,6 +228,9 @@ def parse_args():
                               'used for testing, could undermine Secure '
                               'Boot.'),
                         action='store_true')
+    parser.add_argument('--no-default',
+                        help=('Don\'t enroll default keys.'),
+                        action='store_true')
     parser.add_argument('--oem-string',
                         help=('Pass the argument to the guest as a string in '
                               'the SMBIOS Type 11 (OEM Strings) table. '
